InstallationOptionsDialog.xaml

<Window x:Class="Pokémon_Infinite_Fusion_Launcher.InstallationOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installation Options" Height="125" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="{x:Null}" ShowInTaskbar="False">
    <!-- Contenu de la boîte de dialogue -->
    <Grid Margin="0,0,0,-16">
        <CheckBox x:Name="GraphPackInstall" Content="Install Sprite Pack" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" IsChecked="True" Visibility="Collapsed"/>
        <TextBox x:Name="InstallPath" HorizontalAlignment="Left" Margin="110,14,0,0" Text="Default Installation Path" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="BrowsInstallFolder" Content="Browse" HorizontalAlignment="Left" Margin="310,14,0,0" VerticalAlignment="Top" Height="22" Click="BrowsInstallFolder_Click"/>
        <Label Content="Installation Path :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="No" Content="No" HorizontalAlignment="Right" Margin="0,49,19,0" VerticalAlignment="Top" Width="82" Click="No_Click"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="82" Click="Ok_Click"/>
        <Label Content="Size :" HorizontalAlignment="Left" Margin="106,73,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="InstSize" TextWrapping="Wrap" Text="S" Margin="208,79,118,20" Visibility="Hidden"/>
    </Grid>
</Window>
