MainWindow.xaml

<Window x:Name="Main" x:Class="Pokémon_Infinite_Fusion_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokémon_Infinite_Fusion_Launcher"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Pokémon Infinite Fusion Launcher" Height="800" Width="1300" ResizeMode="CanMinimize" Icon="/icon.png" WindowStyle="None" VerticalAlignment="Top">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <!-- Ajoutez d'autres setters ici pour personnaliser le style -->
        </Style>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF292929"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2F2F2F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#595959"/>
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style de l'animation d'opacité -->
        <Storyboard x:Key="OpacityAnimation" RepeatBehavior="Forever" x:Name="OpacityAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1.0" To="0.0" Duration="0:0:1" AutoReverse="True"/>
        </Storyboard>

        <!-- Style de bouton sans focus -->
        <Style x:Key="ButtonStyleNoFocus" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style de bouton animé avec l'animation d'opacité -->
        <Style x:Key="AnimatedButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleNoFocus}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OpacityAnimation}" Name="OpacityAnimation_BeginStoryboard"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="OpacityAnimation_BeginStoryboard"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the red border brush -->
        <SolidColorBrush x:Key="RedBorderBrush" Color="#FFFF8282" />
        <!-- Define the button style with custom border -->
        <Style x:Key="RedBorderButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource RedBorderBrush}" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource RedBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="WhiteBorderBrush" Color="#FFD4D4D4" />
        <!-- Define the button style with custom border -->
        <Style x:Key="WhiteBorderButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource WhiteBorderBrush}" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource WhiteBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="buttonImage" Source="/Asset/PlayButton/play_button_base.png" Width="398" Height="215"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage" Property="Source" Value="/Asset/PlayButton/play_button_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonImage" Property="Source" Value="/Asset/PlayButton/play_button_pressed.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InstallImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="buttonImage" Source="/Asset/PlayButton/install_button_base.png" Width="398" Height="215"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage" Property="Source" Value="/Asset/PlayButton/install_button_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonImage" Property="Source" Value="/Asset/PlayButton/install_button_pressed.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DoubleAnimation x:Key="FadeInAnimation"
                     From="0" To="1" Duration="0:0:0.25" />


        <DoubleAnimation x:Key="FadeOutAnimation"
                From="1" To="0" Duration="0:0:0.25" />

        <Style x:Key="NoBorderButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2F2F2F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="Transparent">
                <Grid>
                    <!-- Titre bar personnalisé -->
                    <Grid Height="50" Background="#333333" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Margin="0,0,0,750">
                        <!-- Ajoutez des contrôles ici, comme un bouton -->
                        <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource RedBorderButtonStyle}"  Margin="1250,0,0,0" Width="NaN" Height="NaN" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" >
                            <Button.Content>
                                <Image Source="/Asset/CloseButton.png"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="SmallButton" Click="MinimazeButton_Click" Style="{StaticResource WhiteBorderButtonStyle}" Margin="1200,0,50,0" Width="NaN" Height="NaN" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Cursor="Hand">
                            <Button.Content>
                                <Image Stretch="Uniform" Source="/Asset/SmallButton.png"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="OptionButton"  Click="OptionButton_Click" Style="{StaticResource WhiteBorderButtonStyle}" Margin="1150,0,100,0" Width="NaN" Height="NaN" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Cursor="Hand" >
                            <Button.Content>
                                <Image Source="/Asset/OptionButton.png"/>
                            </Button.Content>
                        </Button>
                        <Label Content="Pokémon Infinite Fusion Launcher" HorizontalAlignment="Left" Height="50" Width="440" Cursor="" FontSize="24" VerticalAlignment="Center" Margin="52,0,0,0" Foreground="White"/>
                        <Image Source="/Asset/icon.png" HorizontalAlignment="Left"/>
                    </Grid>
                    <!-- Contenu de la fenêtre -->
                    <Border Margin="0,50,0,0" Background="White" Height="750">
                        <ContentPresenter Height="748" >
                        </ContentPresenter>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid Margin="0,-7,0,-3">
            <Image Source="/Asset/IF_Banner-launcher.png" Margin="0,5,0,1" />

            <Rectangle HorizontalAlignment="Left" Height="773" Margin="1202,6.,0,0" VerticalAlignment="Top" Width="98" Opacity="0.5" Fill="Black"/>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="1216,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="Black" Opacity="0.5"/>
            <Button x:Name="Discord" Style="{StaticResource AnimatedButtonStyle}"  HorizontalAlignment="Left" Margin="1223,25,0,0" VerticalAlignment="Top" Height="60" Width="56" BorderBrush="{x:Null}" Click="Discord_Click" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Button.Content>
                    <Image Source="/Asset/discord-icon x500.png" Stretch="Uniform"></Image>
                </Button.Content>
            </Button>
            <Label Margin="1216,85,0,0" Content="Discord" VerticalAlignment="Top" Height="30" Width="69" FontSize="20" Padding="0,0,0,0" HorizontalAlignment="Left"/>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="1216,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="Black" Opacity="0.5"/>
            <Button x:Name="Wiki" Content="" HorizontalAlignment="Left" Style="{StaticResource AnimatedButtonStyle}" Margin="1223,125,0,0" VerticalAlignment="Top" Height="60" Width="56" BorderBrush="{x:Null}" Click="Wiki_Click" Foreground="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Asset/wiki-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Margin="1233,185,0,0" Content="Wiki" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="1216,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="Black" Opacity="0.5"/>
            <Button x:Name="Calcutor" Style="{StaticResource AnimatedButtonStyle}"  HorizontalAlignment="Left" Margin="1223,225,0,0" VerticalAlignment="Top" Height="60" Width="56" BorderBrush="{x:Null}" Click="Calcutor_Click" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Button.Content>
                    <Image Source="/Asset/calculator-icon.png" Stretch="Uniform"></Image>
                </Button.Content>
            </Button>
            <Label Margin="1207,285,0,0" Content="Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="1216,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="Black" Opacity="0.5"/>
            <Button x:Name="Reddit" Content="" HorizontalAlignment="Left" Style="{StaticResource AnimatedButtonStyle}" Margin="1223,325,0,0" VerticalAlignment="Top" Height="60" Width="56" BorderBrush="{x:Null}" Click="Reddit_Click" Foreground="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Asset/reddit-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Margin="1222,390,0,0" Content="Reddit" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Padding="0,0,0,0"/>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="1216,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="Black" Opacity="0.5"/>
            <Button x:Name="Pokecommunity" Content="" HorizontalAlignment="Left" Style="{StaticResource AnimatedButtonStyle}" Margin="1223,425,0,0" VerticalAlignment="Top" Height="60" Width="56" BorderBrush="{x:Null}" Click="Pokecommunity_Click" Foreground="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Asset/pokecommunity-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Margin="1207,490,0,0" Content="PokéComunity" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="0,0,0,0"/>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="1216,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="Black" Opacity="0.5"/>
            <Button x:Name="FusionDex" Content="" HorizontalAlignment="Left" Style="{StaticResource AnimatedButtonStyle}" Margin="1223,525,0,0" VerticalAlignment="Top" Height="60" Width="56" BorderBrush="{x:Null}" Click="FusionDex_Click" Foreground="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Asset/pokedex-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Margin="1205,585,0,0" Content="FusionDex" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="1216,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="Black" Opacity="0.5"/>
            <Button x:Name="GitHub" Content="" HorizontalAlignment="Left" Style="{StaticResource AnimatedButtonStyle}" Margin="1223,625,0,0" VerticalAlignment="Top" Height="60" Width="56" BorderBrush="{x:Null}" Click="GitHub_Click" Foreground="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Asset/github-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Margin="1219,690,0,0" Content="GitHub" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Padding="0,0,0,0"/>

            <Button x:Name="Install_Update_Play" HorizontalAlignment="Left" Margin="44,425,0,0" VerticalAlignment="Top" Height="215" Width="398" Click="Install_Update_Play_Click" FontSize="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True"/>
            <Button Content="----" HorizontalAlignment="Left" Style="{StaticResource DarkButtonStyle}" VerticalAlignment="Top" Height="68" FontSize="20" Margin="1057,630,0,0" Visibility="Collapsed"/>
            <ProgressBar Name="progressBar" Margin="44,663,864,66" Focusable="True" Visibility="Collapsed" />
            <Label x:Name="Statue" Content="Statue" HorizontalAlignment="Left" Margin="44,692,0,0" VerticalAlignment="Top" Width="356" FontSize="24" Background="#7F000000" Foreground="White" Visibility="Collapsed"/>
            <Label Margin="624,62,480,638" Content="News :" Foreground="White" FontSize="36" Background="#7F000000" />
            <TextBox x:Name="News" Margin="624,120,128,35"  Background="#7F000000" Foreground="White" BorderBrush="#7F000000" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" SelectionTextBrush="{x:Null}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            
            
            <Image Source="/Asset/Title.png" Margin="0,0,719,366" />
            <Rectangle x:Name="DisiableOtherButton" Visibility="Collapsed" Fill="#02000000"/>
            <Button x:Name="OptionsExitBtn" Background="#00010101" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OptionsExitBtn_Click" Visibility="Collapsed"/>
            <Grid.Effect>
                <BlurEffect Radius="0" x:Name="BlurEffect" RenderingBias="Quality" KernelType="Gaussian" />
            </Grid.Effect>
        </Grid>
        <Grid x:Name="OptionGrid" Background="#1A1A1A" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid>
                <Rectangle Height="500" />
                <Rectangle Fill="#FF3E3E3E" HorizontalAlignment="Left" Width="200" Margin="0,0,0,426" />
                <Rectangle Fill="#FF3E3E3E" HorizontalAlignment="Right" Width="600" />
                <Label Foreground="White" Content="Settings" FontSize="36" Margin="30,10,630,431" />
                <Button x:Name="GeneralTabBtn" Style="{StaticResource NoBorderButton}"  Margin="0,74,600,357" Foreground="White" Background="#FF3E3E3E" Content="General" FontSize="36" Click="GeneralTabBtn_Click" IsEnabled="False" Padding="0,0,0,0" UseLayoutRounding="True" BorderBrush="#FF3E3E3E" BorderThickness="0,0,0,0"/>
                <Button x:Name="TroubleshootTabBtn" Style="{StaticResource NoBorderButton}"  Margin="0,148,600,283" Foreground="White" Background="#FF333333" FontSize="30" Content="Troubleshoot" Click="TroubleshootTabBtn_Click" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
                <Label Content="Game Ver." HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="GameVer" Content="1.0" HorizontalAlignment="Left" Margin="70,429,0,0" Foreground="White" Height="31" VerticalAlignment="Top"/>
                <Label Content="Launcher Ver." HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="LaunchVer" Content="1.0" HorizontalAlignment="Left" Margin="85,459,0,0" Foreground="White" Height="31" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="GeneralGrid">
                <CheckBox x:Name="MinimizeSysTray" Content="Minimize in system tray" FontSize="20" HorizontalAlignment="Left" Margin="257,110,0,358" Width="256" Checked="MinimizeSysTray_Checked" Background="White" Foreground="White"/>
                <CheckBox x:Name="CloseApp" HorizontalAlignment="Left" Margin="257,182,0,286" Width="243" Checked="CloseApp_Checked" Content="Always close app" Foreground="White" FontSize="20" />
                <Label Foreground="White" HorizontalAlignment="Left" Content="Closing" FontSize="24" Margin="250,50,0,395" Width="119" />
                <Label Foreground="White" HorizontalAlignment="Left" Content="Game" FontSize="24" Margin="250,250,0,207" Width="80" />
                <Label Foreground="White" HorizontalAlignment="Left" Content="Other" FontSize="24" Margin="250,383,0,73" Width="80" />
                <CheckBox x:Name="InstSpritePack" HorizontalAlignment="Left" Margin="257,432,0,36" Width="533" Checked="InstSpritePack_Checked" Content="Install Sprite Pack   ⚠️ Only when installing the Game ⚠️" Foreground="White" FontSize="20" />
                <Button x:Name="SaveBtn" Height="50" Margin="250,310,390,140" Content="Open Save Folder" Style="{StaticResource DarkButtonStyle}" FontSize="20" Click="Button_Click" Cursor="Hand"/>
                <Button x:Name="GamePathBtn" Height="50" Margin="450,310,175,140" Content="Open Game Folder" Style="{StaticResource DarkButtonStyle}" FontSize="20" Cursor="Hand" Click="GamePathBtn_Click"/>
                <Label x:Name="SaveBtnBlockToolTip" Content="❔" Margin="410,316,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.5,0.553" Foreground="#FFE6E6E6" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="GamePathBtnBlockToolTip" Content="❔" Margin="625,316,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.5,0.553" Foreground="#FFE6E6E6" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Rectangle x:Name="SaveBtnBlock" Margin="250,310,335,140" Fill="#00000000" Visibility="Collapsed">
                    <Rectangle.ToolTip>
                        <ToolTip Content="Save Folder Not Found"/>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle x:Name="GamePathBtnBlock" Margin="450,310,135,140" Fill="#00000000" Visibility="Collapsed">
                    <Rectangle.ToolTip>
                        <ToolTip Content="The Game is not Installed"/>
                    </Rectangle.ToolTip>
                </Rectangle>
            </Grid>

            <Grid x:Name="TroubleshootGrid" Visibility="Collapsed">
                <CheckBox x:Name="ConsoleCheckBox" Content="Enable Console Output" FontSize="20" HorizontalAlignment="Left" Margin="257,110,0,358" Width="256" Click="ConsoleCheckBox_Checked" Background="White" Foreground="White"/>
                <CheckBox x:Name="AlternateLauncherCheckBox"  HorizontalAlignment="Left" Margin="257,201,0,267" Width="296" Click="AlternateLauncherCheckBox_Checked" Content="Use the Preloaded Version" Foreground="White" FontSize="20" >
                    <CheckBox.ToolTip>
                        <ToolTip Content="Use this option for use Preloaded Sprite" Background="White" Foreground="Black" FontSize="16" />
                    </CheckBox.ToolTip>
                </CheckBox>
                <Label Content="❔" Margin="513,194,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.5,0.553" Foreground="#FFE6E6E6" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Label>
                <Label Foreground="White" HorizontalAlignment="Left" Content="Launcher" FontSize="24" Margin="250,50,0,395" Width="119" />
                <Label Foreground="White" HorizontalAlignment="Left" Content="Game" FontSize="24" Margin="250,150,0,305" Width="80" />
                <Button x:Name="UninstallBtn" Height="50" Margin="472,250,151,200" Content="Uninstall the Game" Style="{StaticResource DarkButtonStyle}" FontSize="20" Click="UninstallBtn_Click" Cursor="Hand" Background="#FFBD0000">
                </Button>
                <Button x:Name="RepairBtn" Height="50" Margin="257,250,366,200" Content="Repair the Game" Style="{StaticResource DarkButtonStyle}" FontSize="20" Click="RepairBtn_Click" Cursor="Hand" />
                <Label x:Name="UnInstallRepairBtnBlockTooltip" Content="❔" Margin="654,256,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.5,0.553" Foreground="#FFE6E6E6" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Rectangle x:Name="UnInstallRepairBtnBlock" Margin="239,238,93,190" Visibility="Collapsed" Fill="#00000000">
                    <Rectangle.ToolTip>
                        <ToolTip Content="The Game is not Installed"/>
                    </Rectangle.ToolTip>
                </Rectangle>

            </Grid>



            <Grid.Effect>
                <BlurEffect Radius="0" x:Name="BlurEffectOptions" RenderingBias="Quality" KernelType="Gaussian" />
            </Grid.Effect>

            <Grid.RenderTransform>
                <TranslateTransform X="0" />
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="UninstallConfirmation" Visibility="Collapsed">
            <Rectangle Fill="#33000000" Margin="0,-50,0,0"/>
            <Rectangle Fill="#001F1F1F" Width="400" Height="300">
            </Rectangle>
            <Grid Width="400" Height="300">
                <Label Content="Are you sure you want to uninstall the game?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Game saves will be kept on the computer" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-201,0,0"/>
                <Button x:Name="YesUninstallConfirmation" Width="100" Height="49" Style="{StaticResource DarkButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35,0,0,20" Content="Yes" FontSize="22" Click="YesUninstallConfirmation_Click"></Button>
                <Button x:Name="NoUninstallConfirmation" Width="100" Height="49" Style="{StaticResource DarkButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,35,20" Content="No" FontSize="22" Click="NoUninstallConfirmation_Click"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="ExitBlock" Visibility="Collapsed">
            <Rectangle Margin="1250,-51,0,749" Fill="#00000000"></Rectangle>
        </Grid>

    </Grid>
</Window>
